<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 *
 */
function thinkwork8_boot_preprocess_html(&$variables) {
    // Add node id to the body class.
    $node = \Drupal::routeMatch()->getParameter('node');
    if($node) {
      $variables['attributes']['class'][] = 'node-' . $node->id();
    }
  }